# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpenGLTutorials
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/code/OpenGLTutorials/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target OpenGLTutorials


#############################################
# Order-only phony target for OpenGLTutorials

build cmake_object_order_depends_target_OpenGLTutorials: phony || cmake_object_order_depends_target_glfw

build CMakeFiles/OpenGLTutorials.dir/main.cpp.obj: CXX_COMPILER__OpenGLTutorials_unscanned_Debug C$:/code/OpenGLTutorials/main.cpp || cmake_object_order_depends_target_OpenGLTutorials
  DEP_FILE = CMakeFiles\OpenGLTutorials.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/code/OpenGLTutorials/GLFW -IC:/code/OpenGLTutorials/include -IC:/code/OpenGLTutorials/GLFW/include
  OBJECT_DIR = CMakeFiles\OpenGLTutorials.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGLTutorials.dir

build CMakeFiles/OpenGLTutorials.dir/include/src/glad.c.obj: C_COMPILER__OpenGLTutorials_unscanned_Debug C$:/code/OpenGLTutorials/include/src/glad.c || cmake_object_order_depends_target_OpenGLTutorials
  DEP_FILE = CMakeFiles\OpenGLTutorials.dir\include\src\glad.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/code/OpenGLTutorials/GLFW -IC:/code/OpenGLTutorials/include -IC:/code/OpenGLTutorials/GLFW/include
  OBJECT_DIR = CMakeFiles\OpenGLTutorials.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGLTutorials.dir\include\src


# =============================================================================
# Link build statements for EXECUTABLE target OpenGLTutorials


#############################################
# Link the executable OpenGLTutorials.exe

build OpenGLTutorials.exe: CXX_EXECUTABLE_LINKER__OpenGLTutorials_Debug CMakeFiles/OpenGLTutorials.dir/main.cpp.obj CMakeFiles/OpenGLTutorials.dir/include/src/glad.c.obj | GLFW/src/libglfw3.a || GLFW/src/libglfw3.a
  FLAGS = -g
  LINK_LIBRARIES = GLFW/src/libglfw3.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/code/OpenGLTutorials/GLFW   -LC:/code/OpenGLTutorials/include
  OBJECT_DIR = CMakeFiles\OpenGLTutorials.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\code\OpenGLTutorials\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/gelle/.vcpkg-clion/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/code/OpenGLTutorials/cmake-build-debug/OpenGLTutorials.exe -installedDir C:/Users/gelle/.vcpkg-clion/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = OpenGLTutorials.exe
  TARGET_IMPLIB = libOpenGLTutorials.dll.a
  TARGET_PDB = OpenGLTutorials.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\code\OpenGLTutorials\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\code\OpenGLTutorials\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\code\OpenGLTutorials -BC:\code\OpenGLTutorials\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\code\OpenGLTutorials\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\code\OpenGLTutorials\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\code\OpenGLTutorials\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/code/OpenGLTutorials/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build GLFW/uninstall: phony GLFW/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build GLFW/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\code\OpenGLTutorials\cmake-build-debug\GLFW && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build GLFW/edit_cache: phony GLFW/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build GLFW/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\code\OpenGLTutorials\cmake-build-debug\GLFW && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\code\OpenGLTutorials -BC:\code\OpenGLTutorials\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build GLFW/rebuild_cache: phony GLFW/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build GLFW/list_install_components: phony


#############################################
# Utility command for install

build GLFW/CMakeFiles/install.util: CUSTOM_COMMAND GLFW/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\code\OpenGLTutorials\cmake-build-debug\GLFW && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build GLFW/install: phony GLFW/CMakeFiles/install.util


#############################################
# Utility command for install/local

build GLFW/CMakeFiles/install/local.util: CUSTOM_COMMAND GLFW/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\code\OpenGLTutorials\cmake-build-debug\GLFW && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build GLFW/install/local: phony GLFW/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build GLFW/CMakeFiles/install/strip.util: CUSTOM_COMMAND GLFW/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\code\OpenGLTutorials\cmake-build-debug\GLFW && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build GLFW/install/strip: phony GLFW/CMakeFiles/install/strip.util


#############################################
# Custom command for GLFW\CMakeFiles\uninstall

build GLFW/CMakeFiles/uninstall | ${cmake_ninja_workdir}GLFW/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\code\OpenGLTutorials\cmake-build-debug\GLFW && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -P C:/code/OpenGLTutorials/cmake-build-debug/GLFW/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/code/OpenGLTutorials/GLFW/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || GLFW/src/CMakeFiles/glfw.dir

build GLFW/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/code/OpenGLTutorials/GLFW/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = GLFW\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/code/OpenGLTutorials/GLFW/include -IC:/code/OpenGLTutorials/GLFW/src -IC:/code/OpenGLTutorials/cmake-build-debug/GLFW/src
  OBJECT_DIR = GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = GLFW\src\CMakeFiles\glfw.dir

build GLFW/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/code/OpenGLTutorials/GLFW/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = GLFW\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/code/OpenGLTutorials/GLFW/include -IC:/code/OpenGLTutorials/GLFW/src -IC:/code/OpenGLTutorials/cmake-build-debug/GLFW/src
  OBJECT_DIR = GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = GLFW\src\CMakeFiles\glfw.dir

build GLFW/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/code/OpenGLTutorials/GLFW/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = GLFW\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/code/OpenGLTutorials/GLFW/include -IC:/code/OpenGLTutorials/GLFW/src -IC:/code/OpenGLTutorials/cmake-build-debug/GLFW/src
  OBJECT_DIR = GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = GLFW\src\CMakeFiles\glfw.dir

build GLFW/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/code/OpenGLTutorials/GLFW/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = GLFW\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/code/OpenGLTutorials/GLFW/include -IC:/code/OpenGLTutorials/GLFW/src -IC:/code/OpenGLTutorials/cmake-build-debug/GLFW/src
  OBJECT_DIR = GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = GLFW\src\CMakeFiles\glfw.dir

build GLFW/src/CMakeFiles/glfw.dir/platform.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/code/OpenGLTutorials/GLFW/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = GLFW\src\CMakeFiles\glfw.dir\platform.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/code/OpenGLTutorials/GLFW/include -IC:/code/OpenGLTutorials/GLFW/src -IC:/code/OpenGLTutorials/cmake-build-debug/GLFW/src
  OBJECT_DIR = GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = GLFW\src\CMakeFiles\glfw.dir

build GLFW/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/code/OpenGLTutorials/GLFW/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = GLFW\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/code/OpenGLTutorials/GLFW/include -IC:/code/OpenGLTutorials/GLFW/src -IC:/code/OpenGLTutorials/cmake-build-debug/GLFW/src
  OBJECT_DIR = GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = GLFW\src\CMakeFiles\glfw.dir

build GLFW/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/code/OpenGLTutorials/GLFW/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = GLFW\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/code/OpenGLTutorials/GLFW/include -IC:/code/OpenGLTutorials/GLFW/src -IC:/code/OpenGLTutorials/cmake-build-debug/GLFW/src
  OBJECT_DIR = GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = GLFW\src\CMakeFiles\glfw.dir

build GLFW/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/code/OpenGLTutorials/GLFW/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = GLFW\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/code/OpenGLTutorials/GLFW/include -IC:/code/OpenGLTutorials/GLFW/src -IC:/code/OpenGLTutorials/cmake-build-debug/GLFW/src
  OBJECT_DIR = GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = GLFW\src\CMakeFiles\glfw.dir

build GLFW/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/code/OpenGLTutorials/GLFW/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = GLFW\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/code/OpenGLTutorials/GLFW/include -IC:/code/OpenGLTutorials/GLFW/src -IC:/code/OpenGLTutorials/cmake-build-debug/GLFW/src
  OBJECT_DIR = GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = GLFW\src\CMakeFiles\glfw.dir

build GLFW/src/CMakeFiles/glfw.dir/null_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/code/OpenGLTutorials/GLFW/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = GLFW\src\CMakeFiles\glfw.dir\null_init.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/code/OpenGLTutorials/GLFW/include -IC:/code/OpenGLTutorials/GLFW/src -IC:/code/OpenGLTutorials/cmake-build-debug/GLFW/src
  OBJECT_DIR = GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = GLFW\src\CMakeFiles\glfw.dir

build GLFW/src/CMakeFiles/glfw.dir/null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/code/OpenGLTutorials/GLFW/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = GLFW\src\CMakeFiles\glfw.dir\null_monitor.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/code/OpenGLTutorials/GLFW/include -IC:/code/OpenGLTutorials/GLFW/src -IC:/code/OpenGLTutorials/cmake-build-debug/GLFW/src
  OBJECT_DIR = GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = GLFW\src\CMakeFiles\glfw.dir

build GLFW/src/CMakeFiles/glfw.dir/null_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/code/OpenGLTutorials/GLFW/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = GLFW\src\CMakeFiles\glfw.dir\null_window.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/code/OpenGLTutorials/GLFW/include -IC:/code/OpenGLTutorials/GLFW/src -IC:/code/OpenGLTutorials/cmake-build-debug/GLFW/src
  OBJECT_DIR = GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = GLFW\src\CMakeFiles\glfw.dir

build GLFW/src/CMakeFiles/glfw.dir/null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/code/OpenGLTutorials/GLFW/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = GLFW\src\CMakeFiles\glfw.dir\null_joystick.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/code/OpenGLTutorials/GLFW/include -IC:/code/OpenGLTutorials/GLFW/src -IC:/code/OpenGLTutorials/cmake-build-debug/GLFW/src
  OBJECT_DIR = GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = GLFW\src\CMakeFiles\glfw.dir

build GLFW/src/CMakeFiles/glfw.dir/win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/code/OpenGLTutorials/GLFW/src/win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = GLFW\src\CMakeFiles\glfw.dir\win32_module.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/code/OpenGLTutorials/GLFW/include -IC:/code/OpenGLTutorials/GLFW/src -IC:/code/OpenGLTutorials/cmake-build-debug/GLFW/src
  OBJECT_DIR = GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = GLFW\src\CMakeFiles\glfw.dir

build GLFW/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/code/OpenGLTutorials/GLFW/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = GLFW\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/code/OpenGLTutorials/GLFW/include -IC:/code/OpenGLTutorials/GLFW/src -IC:/code/OpenGLTutorials/cmake-build-debug/GLFW/src
  OBJECT_DIR = GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = GLFW\src\CMakeFiles\glfw.dir

build GLFW/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/code/OpenGLTutorials/GLFW/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = GLFW\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/code/OpenGLTutorials/GLFW/include -IC:/code/OpenGLTutorials/GLFW/src -IC:/code/OpenGLTutorials/cmake-build-debug/GLFW/src
  OBJECT_DIR = GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = GLFW\src\CMakeFiles\glfw.dir

build GLFW/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/code/OpenGLTutorials/GLFW/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = GLFW\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/code/OpenGLTutorials/GLFW/include -IC:/code/OpenGLTutorials/GLFW/src -IC:/code/OpenGLTutorials/cmake-build-debug/GLFW/src
  OBJECT_DIR = GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = GLFW\src\CMakeFiles\glfw.dir

build GLFW/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/code/OpenGLTutorials/GLFW/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = GLFW\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/code/OpenGLTutorials/GLFW/include -IC:/code/OpenGLTutorials/GLFW/src -IC:/code/OpenGLTutorials/cmake-build-debug/GLFW/src
  OBJECT_DIR = GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = GLFW\src\CMakeFiles\glfw.dir

build GLFW/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/code/OpenGLTutorials/GLFW/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = GLFW\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/code/OpenGLTutorials/GLFW/include -IC:/code/OpenGLTutorials/GLFW/src -IC:/code/OpenGLTutorials/cmake-build-debug/GLFW/src
  OBJECT_DIR = GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = GLFW\src\CMakeFiles\glfw.dir

build GLFW/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/code/OpenGLTutorials/GLFW/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = GLFW\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/code/OpenGLTutorials/GLFW/include -IC:/code/OpenGLTutorials/GLFW/src -IC:/code/OpenGLTutorials/cmake-build-debug/GLFW/src
  OBJECT_DIR = GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = GLFW\src\CMakeFiles\glfw.dir

build GLFW/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/code/OpenGLTutorials/GLFW/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = GLFW\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -IC:/code/OpenGLTutorials/GLFW/include -IC:/code/OpenGLTutorials/GLFW/src -IC:/code/OpenGLTutorials/cmake-build-debug/GLFW/src
  OBJECT_DIR = GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = GLFW\src\CMakeFiles\glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library GLFW\src\libglfw3.a

build GLFW/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug GLFW/src/CMakeFiles/glfw.dir/context.c.obj GLFW/src/CMakeFiles/glfw.dir/init.c.obj GLFW/src/CMakeFiles/glfw.dir/input.c.obj GLFW/src/CMakeFiles/glfw.dir/monitor.c.obj GLFW/src/CMakeFiles/glfw.dir/platform.c.obj GLFW/src/CMakeFiles/glfw.dir/vulkan.c.obj GLFW/src/CMakeFiles/glfw.dir/window.c.obj GLFW/src/CMakeFiles/glfw.dir/egl_context.c.obj GLFW/src/CMakeFiles/glfw.dir/osmesa_context.c.obj GLFW/src/CMakeFiles/glfw.dir/null_init.c.obj GLFW/src/CMakeFiles/glfw.dir/null_monitor.c.obj GLFW/src/CMakeFiles/glfw.dir/null_window.c.obj GLFW/src/CMakeFiles/glfw.dir/null_joystick.c.obj GLFW/src/CMakeFiles/glfw.dir/win32_module.c.obj GLFW/src/CMakeFiles/glfw.dir/win32_time.c.obj GLFW/src/CMakeFiles/glfw.dir/win32_thread.c.obj GLFW/src/CMakeFiles/glfw.dir/win32_init.c.obj GLFW/src/CMakeFiles/glfw.dir/win32_joystick.c.obj GLFW/src/CMakeFiles/glfw.dir/win32_monitor.c.obj GLFW/src/CMakeFiles/glfw.dir/win32_window.c.obj GLFW/src/CMakeFiles/glfw.dir/wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = GLFW\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GLFW\src\libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build GLFW/src/update_mappings: phony GLFW/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build GLFW/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\code\OpenGLTutorials\cmake-build-debug\GLFW\src && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build GLFW/src/edit_cache: phony GLFW/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build GLFW/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\code\OpenGLTutorials\cmake-build-debug\GLFW\src && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\code\OpenGLTutorials -BC:\code\OpenGLTutorials\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build GLFW/src/rebuild_cache: phony GLFW/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build GLFW/src/list_install_components: phony


#############################################
# Utility command for install

build GLFW/src/CMakeFiles/install.util: CUSTOM_COMMAND GLFW/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\code\OpenGLTutorials\cmake-build-debug\GLFW\src && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build GLFW/src/install: phony GLFW/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build GLFW/src/CMakeFiles/install/local.util: CUSTOM_COMMAND GLFW/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\code\OpenGLTutorials\cmake-build-debug\GLFW\src && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build GLFW/src/install/local: phony GLFW/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build GLFW/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND GLFW/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\code\OpenGLTutorials\cmake-build-debug\GLFW\src && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build GLFW/src/install/strip: phony GLFW/src/CMakeFiles/install/strip.util


#############################################
# Custom command for GLFW\src\CMakeFiles\update_mappings

build GLFW/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}GLFW/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\code\OpenGLTutorials\GLFW\src && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -P C:/code/OpenGLTutorials/GLFW/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/code/OpenGLTutorials/GLFW/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build GLFW/docs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\code\OpenGLTutorials\cmake-build-debug\GLFW\docs && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build GLFW/docs/edit_cache: phony GLFW/docs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build GLFW/docs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\code\OpenGLTutorials\cmake-build-debug\GLFW\docs && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\code\OpenGLTutorials -BC:\code\OpenGLTutorials\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build GLFW/docs/rebuild_cache: phony GLFW/docs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build GLFW/docs/list_install_components: phony


#############################################
# Utility command for install

build GLFW/docs/CMakeFiles/install.util: CUSTOM_COMMAND GLFW/docs/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\code\OpenGLTutorials\cmake-build-debug\GLFW\docs && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build GLFW/docs/install: phony GLFW/docs/CMakeFiles/install.util


#############################################
# Utility command for install/local

build GLFW/docs/CMakeFiles/install/local.util: CUSTOM_COMMAND GLFW/docs/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\code\OpenGLTutorials\cmake-build-debug\GLFW\docs && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build GLFW/docs/install/local: phony GLFW/docs/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build GLFW/docs/CMakeFiles/install/strip.util: CUSTOM_COMMAND GLFW/docs/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\code\OpenGLTutorials\cmake-build-debug\GLFW\docs && "C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build GLFW/docs/install/strip: phony GLFW/docs/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build OpenGLTutorials: phony OpenGLTutorials.exe

build glfw: phony GLFW/src/libglfw3.a

build libglfw3.a: phony GLFW/src/libglfw3.a

build uninstall: phony GLFW/uninstall

build update_mappings: phony GLFW/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/code/OpenGLTutorials/cmake-build-debug

build all: phony OpenGLTutorials.exe GLFW/all

# =============================================================================

#############################################
# Folder: C:/code/OpenGLTutorials/cmake-build-debug/GLFW

build GLFW/all: phony GLFW/src/all GLFW/docs/all

# =============================================================================

#############################################
# Folder: C:/code/OpenGLTutorials/cmake-build-debug/GLFW/docs

build GLFW/docs/all: phony

# =============================================================================

#############################################
# Folder: C:/code/OpenGLTutorials/cmake-build-debug/GLFW/src

build GLFW/src/all: phony GLFW/src/libglfw3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindDoxygen.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/gelle/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake C$:/code/OpenGLTutorials/CMakeLists.txt C$:/code/OpenGLTutorials/GLFW/CMakeLists.txt C$:/code/OpenGLTutorials/GLFW/CMake/cmake_uninstall.cmake.in C$:/code/OpenGLTutorials/GLFW/CMake/glfw3.pc.in C$:/code/OpenGLTutorials/GLFW/CMake/glfw3Config.cmake.in C$:/code/OpenGLTutorials/GLFW/docs/CMakeLists.txt C$:/code/OpenGLTutorials/GLFW/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindDoxygen.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1/bin/cmake/win/x64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/gelle/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake C$:/code/OpenGLTutorials/CMakeLists.txt C$:/code/OpenGLTutorials/GLFW/CMakeLists.txt C$:/code/OpenGLTutorials/GLFW/CMake/cmake_uninstall.cmake.in C$:/code/OpenGLTutorials/GLFW/CMake/glfw3.pc.in C$:/code/OpenGLTutorials/GLFW/CMake/glfw3Config.cmake.in C$:/code/OpenGLTutorials/GLFW/docs/CMakeLists.txt C$:/code/OpenGLTutorials/GLFW/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
